<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DBUtils.fs" />
    <Compile Include="TypeUtils.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Changeset.fs" />
    <Compile Include="Repo.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
